<?xml version="1.0" encoding="utf-8"?>
<com.binbin.pulltorefreshandpushtoloadview.listview.PullToRefreshAndPushToLoadView2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv"
        android:divider="#000"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.binbin.pulltorefreshandpushtoloadview.listview.PullToRefreshAndPushToLoadView2>
