<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.binbin.pulltorefreshandpushtoloadview.listview.PullToRefreshAndPushToLoadView3
        android:id="@+id/prpt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ListView-->
            <!--android:id="@+id/lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:divider="#000"-->
            <!--android:dividerHeight="0.5dp"-->
            <!--android:footerDividersEnabled="true"-->
            <!--android:headerDividersEnabled="true"-->
            <!--android:visibility="visible" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.binbin.pulltorefreshandpushtoloadview.listview.PullToRefreshAndPushToLoadView3>
</RelativeLayout>
